<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⬛Cevtuowidgets</title>

    <style>

        /*CSS RESETS*/

body{
    background-color: #fff;
    line-height: 1.6;

}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    background: #009688;
    color: #fff;
    display: inline-block;
    box-shadow: 2px 2px 1px 0px #295C7B;
}

.card:hover {
    margin-top: 2px;
    box-shadow: none;
}

.clock {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    /* padding-left: 20px; */
}

.time {
    display: inline-block;
    min-width: 37px;
}

.colon {
    font-size: 1.1em;
    display: inline-block;
}

.date {
    display: block;
    min-width: 162px;
    /* padding-right: 30px; */
    /* border-right: 2px solid #295C7B; */
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}
.greet{
    
    min-width: 162px;
    /* padding-right: 30px; */
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="greet" id="greet"></div>
      <div class="date" id="date"></div>
      <div class="clock">
        <div class="time" id="hour"></div>
        <div class="colon">:</div>
        <div class="time" id="min"></div>
        <div class="colon">:</div>
        <div class="time" id="sec"></div>
      </div>
    </div>
    <h1>CEVTUOGRND 2 NOTION WIDGETS </h1>
    <button onclick="window.location.href='https://cevtuocjw.github.io/cevtuo2notionwidgets/minimal/time-left-today.html';">
        minimal/time-left-today
    </button>
    
    <button onclick="window.location.href='https://cevtuocjw.github.io/cevtuo2notionwidgets/minimal/minimal-time-left-month.html';">
        minimal/minimal-time-left-month
    </button>
    <button onclick="window.location.href='https://indify.co/widgets/live/clock/LIPX90Wh9BGAFwImmPsC';">
        indify hkt
    </button>
    <button onclick="window.location.href='https://indify.co/widgets/live/clock/pkS0bhKCWejEv0WPpzSH';">
        indify gbt
    </button>
    <button onclick="window.location.href='https://cevtuocjw.github.io/cevtuo2notionwidgets/pomodoro/index.html';">
        pomodoro
    </button>
    <button onclick="window.location.href='https://cevtuocjw.github.io/cevtuo2notionwidgets/minimal/countdown.html';">
        minimal/countdown
    </button>
    <button onclick="window.location.href='https://github.com/cevtuocjw/cevtuo2notionwidgets/blob/master/minimal/countdown.html';">
        change minimal/countdown
    </button>
    <button onclick="window.location.href='https://indify.co/widgets/live/countdown/98ZNpmMyejQnAoKj2Nj2';">
        indify 'air' countdown
    </button>
    <button onclick="window.location.href='https://indify.co/widgets/live/countdown/5t27jSaKJkeDu0mNFFNl';">
        indify 'christmas' countdown
    </button>


    
  </div>
</div>

<script>
    function date() {
var today = new Date();
document.getElementById('date').innerHTML = today.toDateString();
}


function clock() {
var today = new Date();
var hour = zeros(twelveHour(today.getHours()));
var minutes = zeros(today.getMinutes());
var seconds = zeros(today.getSeconds());
if(today.getHours() >=12){
    seconds+=" pm"
}
else{
    seconds+=" am"
}
hrs = today.getHours();
if (hrs < 12)
        greet = 'Good Morning  ';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening  ';
// console.log(today.toLocaleTimeString());
document.getElementById('greet').innerHTML = greet;
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
document.getElementById('sec').innerHTML = seconds;
}

function twelveHour(hour) {
if (hour > 12) {
    return hour -= 12 
} else if (hour === 0) {
    return hour = 12;
} else {
    return hour
}
}
// adds zero infront of single digit number
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
date();
clock();
setTimeout(dateTime, 500);
}

dateTime()
// END
</script>

</body>
</html>
